VITE_SERVER_URL="The server URL"
VITE_PUBLIC_RPC_URL="The public RPC URL"
#Token Contract Address example:
VITE_ERC20_TOKEN_CONTRACT_ADDRESS="0x6492BeFDe2cf1C4EdC21b6367406B980f245e7E4"
#Faucet Bank Contract Address example:
VITE_FAUCET_BANK_CONTRACT_ADDRESS="0x3d48775D848424d76282caD1E9b4190f1c3f4C6D"
