FANTOM_TESTNET_RPC_URL="Nó da blockchain Fantom Testnet"
MNEMONIC="Mnemonico da conta que vai ser usada para fazer as transações DEVE SER MANTIDO EM SEGREDO"
ETHERSCAN_API_KEY="Chave da API do Etherscan para verficar contratos por linha de comando DEVE SER MANTIDO EM SEGREDO"