MONGODB_URI=" URI de condexao com o banco de dadoex:mongodb://localhost:27017/erc20-faucet"
FAUCET_BANK_CONTRACT_ADDRESS="Endereco do FaucetBank ex: 0x3d48775D848424d76282caD1E9b4190f1c3f4C6D"
ERC20_TOKEN_CONTRACT_ADDRESS=" Endereco do GreatApe77Coin ex:0x6492BeFDe2cf1C4EdC21b6367406B980f245e7E4"
RPC_URL=" URL do nó de conexão da blockchain ex:https://rpc.ankr.com/fantom_testnet"
PRIVATE_KEY_ADMIN="Chave Privada do Admin Owner do FaucetBank Deve ser mantida em segredo"